version: '3'

services:
    #  redis:
    #    restart: always
    #    image: redis:latest
    #    expose:
    #      - "6379"
    #  celery:
    #    build: .
    #    command: celery -A celeri_root worker -l info
    #    volumes:
    #      - ./celeri:/srv/celeri
    #    depends_on:
    #      - redis
    nginx:
        image: nginx:latest
        container_name: production_nginx
        volumes:
            - ./proxy/conf.d:/etc/nginx/conf.d
            - ./proxy/certs:/etc/nginx/certs
            - ./proxy/run:/tmp/gunicorn_run/
        ports:
            - 80:80
            - 443:443
        depends_on:
            - web
    web:
        restart: always
        build: .
        command: ./entrypoint.sh
        volumes:
            - ./celeri:/srv/celeri
            - ./proxy/run:/tmp/gunicorn_run/
        ports:
            - "8000:8000"
        # depends_on:
        #   - redis